GMAIL_CLIENT_ID=297276686393-c752thpmlp9lh9g6ni09u4a4c3jpcl5g.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\MSN\Downloads\email\emailer\email-ai\email-ai-code\backend\gmail-creds.json
GEMINI_API_KEY=AIzaSyCq2iuSin8Zuj3692iXIX7msagiI3fVs98